# BongoAris

BongoArchive/: BongoArchive.sln
BongoArchive/BongoArchive/: App.xaml  App.xaml.cs  BongoArchive.csproj  MainWindow.xaml  MainWindow.xaml.cs
BongoArchive/BongoArchive/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BongoCatAris/: BongoCat.sln
BongoCatAris/BongoCat/: App.xaml  App.xaml.cs  BongoCat.csproj  MainWindow.xaml  MainWindow.xaml.cs
BongoCatAris/BongoCat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BongoCatAris/BongoCat/Properties/PublishProfiles/: FolderProfile.pubxml
