<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>aris.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="adu.png" />
    <None Remove="aris.ico" />
    <None Remove="aud.png" />
    <None Remove="auu.png" />
    <None Remove="dd.png" />
    <None Remove="du.png" />
    <None Remove="kayokodd.png" />
    <None Remove="kayokodu.png" />
    <None Remove="kayokoud.png" />
    <None Remove="kayokouu.png" />
    <None Remove="ud.png" />
    <None Remove="uu.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aris.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="adu.png" />
    <Resource Include="aris.ico" />
    <Resource Include="aud.png" />
    <Resource Include="auu.png" />
    <Resource Include="dd.png" />
    <Resource Include="du.png" />
    <Resource Include="kayokodd.png" />
    <Resource Include="kayokodu.png" />
    <Resource Include="kayokoud.png" />
    <Resource Include="kayokouu.png" />
    <Resource Include="ud.png" />
    <Resource Include="uu.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
